<template>
  <div class="dreet">
    <div class="dreet__byline">
      <div class="dreet__byline__name">{{ author_name }}</div>
      <div class="dreet__byline__username">
        <a href="{{ url('dritter_routes.profile_slug', {'username': author_username}) }}">
          {{ author_username }}
        </a>
      </div>
      <div class="dreet__byline__date">{{ date }}</div>
    </div>
    <div class="dreet__text">
      {{ text }}
    </div>
    {% include 'sfc--like-button' with {'dreet_id': dreet_id} %}
  </div>
</template>

<style>
  .dreet {
    padding: 20px 16px;
    border-top: 1px solid lightgray;
  }
  .dreet__byline {
    display: flex;
    margin-bottom: 10px;
    font-size: 12px;
  }
  .dreet__byline__name {
    margin-right: 10px;
  }
</style>
