<template>
  <form id="dreet-form" action="{{ sfc_actions.dreet }}" method="post">
    <div>
      <label for="dreet-form-text" class="visually-hidden">Text</label>
      <input type="text" id="dreet-form-text" placeholder="What's happening?" name="text" />
    </div>
    <input type="submit" id="dreet-form-submit" value="Dreet" />
  </form>
</template>

<style>
  #dreet-form {
    margin-bottom: 16px;
    padding: 16px;
  }
  #dreet-form-text {
    width: calc(100% - 60px);
    border: 0;
    padding: 15px 30px;
    display: block;
    margin: 0;
    min-height: 50px;
  }
  #dreet-form-text:focus {
    outline: lightgray;
  }
  #dreet-form-submit {
    border-radius: 50px;
    background-color: #4f8cfd;
    border: none;
    padding: 15px 30px;
    font-weight: bold;
    margin-left: auto;
    display: block;
    color: white;
    transition: background-color .2s;
  }
  #dreet-form-submit:focus,
  #dreet-form-submit:hover {
    background-color: #3666bf;
  }
</style>

<?php

use Drupal\Core\Session\AccountInterface;
use Drupal\node\Entity\Node;
use Symfony\Component\HttpFoundation\RedirectResponse;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpKernel\Exception\AccessDeniedHttpException;

$actions['dreet'] = function (Request $request, AccountInterface $current_user) {
  $text = (string) $request->request->get('text', '');
  if (!$text) {
    throw new AccessDeniedHttpException('Dreet cannot be empty!');
  }
  $node = Node::create([
    'title' => 'Dreet',
    'field_text' => $text,
    'uid' => $current_user->id(),
    'type' => 'dreet',
  ]);
  $node->save();
  return new RedirectResponse('/');
};
