<template>
  <div class="timeline">
    {% for dreet in dreets %}
      {% include 'sfc--dreet.html.twig' with {
        'text': dreet.field_text.value,
        'date': dreet.created.value | date("m/d/Y H:i:s"),
        'author_name': dreet.uid.entity.name.value | capitalize,
        'author_username': dreet.uid.entity.name.value,
        'dreet_id': dreet.id,
      } %}
      {{ sfc_cache(dreet) }}
    {% endfor %}
    {{ sfc_cache('node_list') }}
  </div>
</template>

<?php
use Drupal\Core\Entity\EntityTypeManagerInterface;

$prepareContext = function (array &$context, EntityTypeManagerInterface $etm) {
  $query = $etm->getStorage('node')->getQuery();
  $query->condition('type', 'dreet');
  $query->sort('created', 'desc');
  $query->range(0, 50);
  if (!empty($context['uid'])) {
    $query->condition('uid', $context['uid']);
  }
  $nids = $query->execute();
  $context['dreets'] = $etm->getStorage('node')->loadMultiple($nids);
};
